<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLUREMI INIOLUWA DIOGENES - Curriculum Vitae</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;

        }
        header{
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            
        }
        img{
            border-radius: 50%;
            max-width: 150px;
            height: auto;

        }
        section{
            margin: 20px;
        }
        h1, h2 {
            color: 20px;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Program Files/New folder/4c596ff818e29edea16bb21b6c5ab482.jpg" alt="OLUREMI INIOLUWA DIOGENES">
        <h1>OLUREMI INIOLUWA DIOGENES</h1>
        <p>Web Developer</p>
    
    </header>
    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: diogenesoluremi1@gmail.com</li>
            <li>Whatsapp: 08146762608</li>
            <li>Facebook: Oluremi Inioluwa</li>
            <li>Website: <a href="https://diolyte.simdif.com">Diolyte</a></li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>Osun University, 2026 </p>

    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Web Development</li>
            <li>Problem Solving</li>
        </ul>

    </section>
    <section>
        <h2>Work Experience|Integrated Development|2028 </h2>
        <p>Responsibility and Achievements</p>
    </section>
    <section>
        <h2>Projects</h2>
        <p>Osun State Registration Form|2029</p>

    </section>
</body>
</html>

